image: jangrewe/gitlab-ci-android

before_script: 
- export GRADLE_USER_HOME=$(pwd)/.gradle
- chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
  - .gradle/

stages:
- build
# - test
- notify

# lintDebug:
#   stage: build
#   script:
#   - ./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint

assembleDebug:
  stage: build
  script:
  - script -c "bash -x ci-notify.sh --build" > ci-logs.log
  - ./gradlew assembleDebug
  artifacts:
    paths:
    - app/build/outputs/
    - ci-logs.log

# testDebug:
#   stage: test
#   script:
#   - ./gradlew -Pci --console=plain :app:testDebug


# if all build fails send log
sendLogs:
  stage: notify
  script:
  - sh ci-notify.sh --logs
  when: on_failure